# Authorization-sdk

./: .gitignore  LICENSE  README.md
.github/central-sync/: verification.txt
authz-sdk/: .gitignore  build.sh  pom.xml  settings.xml
authz-sdk/src/main/java/io/github/vibhoarbajaj/authz_sdk/: AuthorizationSdkApplication.java
authz-sdk/src/main/java/io/github/vibhoarbajaj/authz_sdk/Utils/: AuthorizationConfig.java  AuthorizationType.java
authz-sdk/src/main/java/io/github/vibhoarbajaj/authz_sdk/builder/: AuthorizationBuilder.java
authz-sdk/src/main/java/io/github/vibhoarbajaj/authz_sdk/factory/: AuthorizationFactory.java
authz-sdk/src/main/java/io/github/vibhoarbajaj/authz_sdk/filter/: AuthorizationFilter.java
authz-sdk/src/main/java/io/github/vibhoarbajaj/authz_sdk/manager/: AuthorizationManager.java
authz-sdk/src/main/java/io/github/vibhoarbajaj/authz_sdk/models/: ApiKeyRecord.java  AuthorizationConfig.java  AuthorizationType.java  IpRecord.java
authz-sdk/src/main/java/io/github/vibhoarbajaj/authz_sdk/strategies/: ApiKeyAuthorizationStrategy.java  AuthorizationStrategy.java  AuthorizationStrategyProvider.java  AuthorizationStrategyRegistry.java  HmacAuthorizationStrategy.java  IpBasedAuthorizationStrategy.java  JwtAuthorizationStrategy.java  RoleBasedAuthorizationStrategy.java
authz-sdk/src/main/java/io/github/vibhoarbajaj/authz_sdk/utils/: AuthorizationConfig.java  AuthorizationType.java  Constants.java
authz-sdk/src/main/resources/: application.properties
authz-sdk/src/test/java/io/github/vibhoarbajaj/authz_sdk/: AuthorizationSdkApplicationTests.java
